==> 2021-09-29 11:35:53 <==
# cmd: C:\Users\wardb\anaconda3\Scripts\conda-script.py create -p C:\Users\wardb\Documents\TU 2.0\Agent-Based Modelling\Assignment 2\Lab_Assignment2_ABMS\Lab_Assignment2_ABMS\condanev -y python=3.7
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py37haa95532_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
